@import "variables.css";
.site-title {
  align-self: center;
  margin: 0 10px;
  font-family: var(--heading-font);
  font-size: 1.7em;
}
.site-welcome {
  font-size: 1.5em;
}
.sign-out {
  margin-right: 1rem;
  background-color: var(--alert-red);
}
.sign-out:hover {
  background-color: var(--alert-red-hover);
}
.trip-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
}
.trip-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--white-background);
  color: var(--dark-text-color);
  padding: 20px;
  margin: 20px;
  box-shadow: 0 10px 20px var(--box-shadow-color);
  border-radius: 12px;
  transition: transform 0.3s ease;
}
.trip-card:hover {
  transform: scale(1.03);
}
.trip-card-title,
.trip-card-description,
.timestamp {
  grid-column: 1/3;
}
.delete {
  background-color: var(--alert-red);
  grid-column: 3/4;
  height: 80%;
  width: 80%;
  justify-self: end;
  align-self: end;
}
.delete:hover {
  background-color: var(--alert-red-hover);
}
.no-trip {
  grid-column: 2/3;
}
.new-trip {
  margin: 15px;
}
.button-container {
  display: flex;
  position: sticky;
  bottom: 0;
  justify-content: flex-end;
}
